{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InfiniNumEngineConfig": {
    "EngineVersion": "1.0.0",
    "LicenseType": "MIT",
    "Copyright": "Copyright (C) 2026 Shocks654",
    "ExecutionTargetMode": "SymbolicAcceleration",
    "MaxSafeMemoryAllocationLimit": "100000000000000000000000000000000",
    "BypassPhysicalRecursionLoops": true,
    "TargetExecutionTimeSeconds": 0.0
  }
}
